* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-image: url(https://i.pinimg.com/originals/d7/6e/74/d76e74bfe4c26d2893118cf4e8354351.jpg);
}
/*-----------------------------------Navigation Bar------------------------------------------------*/
nav {
    height: 50px;
    background: #3b444b;
}
nav h1 {
    position: absolute;
    width: 200px;
    top: 8px;
    left: 5%;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}
label #sing-1,
label #sing-2{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    display: none;
}
#res-menu{
    display: none;
}
a:hover {
    color: #000;
}
/*-----------------------------------Navigation Bar------------------------------------------------*/

/*-----------------------------------Main------------------------------------------------*/
li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}
li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    height: 15px;
    width: 100%;
    background-color: rgba(1, 24, 54, 0.5);
    border-radius: 1000px;
}
li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgb(8, 135, 185);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
span {
    background: linear-gradient(#0b70db, #ccd6e6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Courgette', cursive;
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background: #3b444b;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat",sans-serif;
  }
  .contact-form h1{
    margin-top: 0;
    font-weight: 200;
    color: white;
  }
  .txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
  }
  .txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
    color: white;
  }
  .txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: white;
  }
  .btn{
    display: inline-block;
    background: #1d2e40;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
  }
/*-----------------------------------Main------------------------------------------------*/

/*-----------------------------------Footer------------------------------------------------*/
.footer-box {
    margin-top: 93vh;
    width: 100%;
    height: 20px;
    background: #1d2e40;
    color: #fff;
    text-align: center;
}
/*-----------------------------------Footer------------------------------------------------*/

/*-----------------------------------Responsive Area------------------------------------------------*/
@media (max-width: 870px) {
    label #sing-1 {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3b444b;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 20;
    }
    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #res-menu:checked ~ ul{
        left: 0;
    }
    #res-menu:checked ~ label #sing-1{
        display: none;
    }
    #res-menu:checked ~ label #sing-2{
        display: block;
    }
 

}
@media (max-width: 414px) {
  
}
/*-----------------------------------Responsive Area------------------------------------------------*/


 
