* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-image: url(https://i.pinimg.com/originals/d7/6e/74/d76e74bfe4c26d2893118cf4e8354351.jpg);
}
/*-----------------------------------Navigation Bar------------------------------------------------*/
nav {
    height: 50px;
    background: #3b444b;
}
nav h1 {
    position: absolute;
    width: 200px;
    top: 8px;
    left: 5%;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
}
nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    padding: 5px 0;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}
label #sing-1,
label #sing-2{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    display: none;
}
#res-menu{
    display: none;
}
a:hover {
    color: #000;
}
/*-----------------------------------Navigation Bar------------------------------------------------*/

/*-----------------------------------Main------------------------------------------------*/
.title-text{
    font-size: 4vw;
    font-family: 'Courgette', cursive;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin-top: 30vh;
    background: linear-gradient(#0b70db, #ccd6e6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
h2 {
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    margin-top: 60vh;
}
h3 {
    margin-top: 50vh;
}

span {
    background: linear-gradient(#0b70db, #ccd6e6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Courgette', cursive;
}
.koenimg {
    width: 15vw;
    border-radius: 10%;
    box-shadow: 10px 10px #000;
    margin-top: 10vh;
    margin-left: 20vw;
}
p {
    color: #fff;
    width: 40vw;
    margin-left: 40vw;
    margin-top: -35vh;
}
.tinwerfimg {
    width: 20vw;
    margin-top: 20vh;
    margin-left: 70vw;
    border-radius: 10%;
    box-shadow: 10px 10px #000;
}    
.tinwerftext {
    margin-left: 25vw;
    margin-top: -22vh;
}
.macimg {
    border-radius: 10%;
    box-shadow: 10px 10px #000;
    width: 20vw;
    margin-top: 30vh;
    margin-left: 5vw;
}
.mactext {
    margin-left: 30vw;
    margin-top: -22vh;
}
.coding {
    margin-top: 40vh;
}
.skillbar {
    width: 500px;
    margin: 50px auto 0;
    padding: 20px;
    margin-top: 10vh;
}
li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}
li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    height: 15px;
    width: 100%;
    background-color: rgba(1, 24, 54, 0.5);
    border-radius: 1000px;
}
li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgb(8, 135, 185);
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
li.html:after {
    animation-name: html;
}
@keyframes html {
    to {
        width: 90%;
    }
}
li.css:after {
    animation-name: css;
}
@keyframes css {
    to {
        width: 88%;
    }
}
li.js:after {
    animation-name: js;
}
@keyframes js {
    to {
        width: 10%;
    }
}
li.php:after {
    animation-name: php;
}
@keyframes php {
    to {
        width: 5%;
    }
}

/*-----------------------------------Main------------------------------------------------*/


/*-----------------------------------Footer------------------------------------------------*/
.footer-box {
    margin-top: 20vh;
    width: 100%;
    height: 20px;
    background: #1d2e40;
    color: #fff;
    text-align: center;
}
/*-----------------------------------Footer------------------------------------------------*/


/*-----------------------------------Responsive Area------------------------------------------------*/
@media (max-width: 870px) {
    label #sing-1 {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3b444b;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 20;
    }
    nav ul li {
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #res-menu:checked ~ ul{
        left: 0;
    }
    #res-menu:checked ~ label #sing-1{
        display: none;
    }
    #res-menu:checked ~ label #sing-2{
        display: block;
    }
   section {
       margin-top: 15vh;
   }
   .koenimg {
       width: 18vw;
       margin-right: 1vw;
   }
   .school {
       margin-top: 15vh;
   }

}
@media (max-width: 414px) {
    .skillbar {
        width: 70vw;
    }
    h2 {
        font-size: 10vw;
    }
    .title-text {
        font-size: 10vw;
    }
}
/*-----------------------------------Responsive Area------------------------------------------------*/


 
