<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="language" content="nl">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Koen van Onsenoord">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&family=Work+Sans:wght@100&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
<title>Portfolio Koen van Onsenoord</title>
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
</head>





<body>
<header>
<nav>
    <input type="checkbox" id="res-menu">
    <label for="res-menu">
        <i class="fa fa-bars" id="sing-1"></i>
        <i class="fa fa-times"id="sing-2"></i>
    </label>
    <h1>Porfolio Koen</h1>
    <ul>
        <li><a href="home.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>
<main>
    <div  class="contact-form">
      <form name="formulier" action="mailto: koenvanonsenoord@gmail.com" method="post">
        <h1>Contact <span>Me</span></h1>
        <div class="txtb">
          <label>Full Name :</label>
          <input type="text" name="" value="" placeholder="Enter Your Name" required>
        </div>
    
        <div class="txtb">
          <label>Email :</label>
          <input type="email" name="" value="" placeholder="Enter Your Email" required>
        </div>
    
        <div class="txtb">
          <label>Phone Number :</label>
          <input type="text" name="" value="" placeholder="Enter Your Phone Number" required>
        </div>
    
        <div class="txtb">
          <label>Message :</label>
          <textarea></textarea required>
        </div>
        <a class="btn">Send</a>
      </div>
    </form>
</main>
<footer>
    <div class="footer-box">Koen van Onsenoord @2020</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/aos.js"></script>	
<script type="text/javascript">
    AOS.init({
        duration: 2000,
    });
</script>
</body>
</html>




