<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="language" content="nl">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Koen van Onsenoord">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&family=Work+Sans:wght@100&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
<title>Portfolio Koen van Onsenoord</title>
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
</head>





<body>
<header>
<nav>
    <input type="checkbox" id="res-menu">
    <label for="res-menu">
        <i class="fa fa-bars" id="sing-1"></i>
        <i class="fa fa-times"id="sing-2"></i>
    </label>
    <h1>Porfolio Koen</h1>
    <ul>
        <li><a href="home.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</header>
<main>
    <div data-aos="zoom-in-down" class="title-text">Koen van Onsenoord</div>
    <h2 data-aos="zoom-in-down">Get to know <span>Me</span></h2>
    <section>
        <img data-aos="flip-left" class="koenimg" src="img/index.jpg" alt="foto van koen">
        <p data-aos="fade-left"> Hi, my name is Koen van Onsenoord. I am 16 years old and live in The Hague in the Netherlands. I follow the training application and media developer. On this site you can find information about me about myself, school and work experience. If you want you can also send me an email to 'koenvanonsenoord@gmail.com' or go to the 'contact section'. Have fun viewing this site!</p>
    </section>
    <h2 data-aos="zoom-in-down" class="school"><span>School</span> and <span>work</span> experience</h2>
    <section>
        <img data-aos="fade-left" class="tinwerfimg" src="img/Tinwerf-10.jpg" alt="foto tinwerf">
        <p data-aos="fade-left" class="tinwerftext">I follow my training at the school ROC mondriaan location Tinwerf. I first go to Mborijnland, but I left that school. I think it is a very nice training to do and I learn a lot from it.</p>
    </section>
    <section>
        <img data-aos="fade-right" class="macimg" src="img/4665520020_57d98c5475_b.jpg" alt="maccie">
        <p data-aos="fade-right" class="mactext">I have a part-time job at McDonald's in Delft Noord. I work there about 2/3 days a week. I am mainly there in the kitchen. I really enjoy doing it and it is always fun with colleagues.</p> 
    </section>
    <h2 data-aos="zoom-in-down" class="coding"><span>Coding</span> experience</h2> 
    <div data-aos="flip-left" class="skillbar">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JAVASCRIPT</li>
            <li class="php">PHP</li>
        </ul>
    </div>
</main>
<footer>
    <div class="footer-box">Koen van Onsenoord @2020</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="js/aos.js"></script>	
<script type="text/javascript">
    AOS.init({
        duration: 2000,
    });
</script>
</body>
</html>




